*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    /* color:#000 ; */
    font-size: 0.8rem;
}
.title{
    color: #FCF5ED;
    background-color: #002f34;
    text-align: center;
    
    width: 100%;
}



.header{
margin-top: 0;
    padding: 10px;
     padding-left: 10px;
    background-color: #427D9D;
    background-color: #ffefdc;
    /* background-color: #4e86ff; */
   font-size: 0.8em;
}
.footer{
    margin-top: 0;
        padding: 10px;
         padding-left: 80px;
        background-color: #002f34;
        /* background-color: #4e86ff; */
        color: #FCF5ED;
       font-size: 0.8em;
    }

.cat-area{
    background-color: #9BBEC8;
    background-color: #FCF5ED;
    padding: 20px;
}

.header-bottom-bar
{
    padding: 20px;
    padding-left: 80px;
    box-shadow: 0 1px 1px #000;
}

a{
    text-decoration: none;
}

.top-bar-items img{
    /* width: 40px; */
    display: inline-block;
    /* padding:5px; */
    width: 120px;
    /* padding-bottom: 2px; */
    /* padding-top: 8px; */
    /* padding-left: 0px; */
    text-transform: uppercase;

    /* filter: grayscale(100%); */
}

li
{
    display: inline-block;
    padding-right: 10px;
}
.top-bar-items{
    padding: 10px;
    display: inline-block;

}

/* .header-bottom{
    padding: -20px;
} */
.header-bottom img{
    filter: grayscale(100%);

}
.selectInput{
    padding: 10px;
    width: 200px;
}
.search{
    width: 40vw;
}
.fa-search{
    color: #fff;
    border-radius: 5px;
    background-color: #002f34;
    padding: 14px;
}
.fa-shopping-cart{
    border-radius: 50px;
    padding: 12px;
    margin-left: 60px;
}
.sell-button{
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    border-bottom: 3px solid #3a77ff;
    border-top: 3px solid #3a77ff;
    border-left: 3px solid #ffce32;
    border-right: 3px solid #23e5db;
    margin-left: 60px;
}
.top-bar-icons{
    padding: 20px;
    font-size: 20px;
}
li
{
    display: inline-block;
    padding-right: 10px;
    font-size: 0.8em;
}
li:hover 
{
    cursor: pointer;
    color: purple;
}
.txt-bold
{
    font-weight: bold;
}
.q
{
    font-family:Arial, Helvetica, sans-serif;
    font-size:larger
}
.mySlides
{
display: none;
/* object-fit:fill; */
border-radius:5px;
}
.padding-20
{
    padding:20px;
}

.header-ad , .classified-cards-area{
    padding:0 80px;
    /* margin-top:10px; */
}

.classified-cards-area{
    display: grid;
    padding-top:20px;
    /* grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr)); */
    gap: 10px;
    background-color: #ffffff;
}
.cat-card{
    max-width:200px;
    display:inline-block;
    font-weight:bold;
    text-align:center;
    cursor:pointer;
    margin:20px 20px;
    padding-right:10px; 
}

.cat-card img{
    width:50px;
}
.ad-cart{
    max-width:200px;
    margin:20px 20px;
    
}
.ad-card {
    cursor: pointer;
display: inline-block;
border: 1px solid #bfbfbf;
width: 300px;
margin: 20px 5px;
border-radius: 5px;
overflow: hidden;
/* background-color: #23e5db; */
}
.ad-card img{
    width:100%;
    height:150px;
    object-fit: cover;
}
.pricing
{
    padding: 10px;
   font-weight:bold;
}
.fa-heart
{
    float: right;  
}
.ad-desc, .location
{
    padding: 10px;
}
.small-txt
{
    font-size: 12px;
    color: #6c6c6c;
    margin-top: 5px;
}
.footer-links{
    list-style-type: none;
    margin-bottom: 3px;
    color: #b3adad;

}
.footer-links-head
{
    margin-bottom: 10px;
}
.footer-column
{
    margin-right: 20px;
    display: inline-block;
    width: 20%;
}
